/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
 #DEFINE_CONSTANT MaxNumberOfCameras 4
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
   #USER_SIMPLSHARP_LIBRARY "SCConfigLib"
/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
ANALOG_OUTPUT NumberOfCameras;
STRING_OUTPUT IpAddressText[MaxNumberOfCameras];
ANALOG_OUTPUT CameraBrand[MaxNumberOfCameras],ControlType[MaxNumberOfCameras];
ANALOG_OUTPUT IpPort[MaxNumberOfCameras],Input[MaxNumberOfCameras,MaxNumberOfCameras];

/*******************************************************************************************
  SOCKETS
  (Uncomment and define socket definitions as needed)
*******************************************************************************************/

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/

/*******************************************************************************************
  Structure Definitions
  (Uncomment and define structure definitions as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: struct.myString = "";
*******************************************************************************************/

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
 STRING ipAddressStore[64],NameStore[64],PortStore[5],InputStore[2];
               
CameraConfigurationUpdater configUpdater;
/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
FUNCTION Initialize()
{
	configUpdater.SetMaxCount(MaxNumberOfCameras);
	RegisterDelegate(configUpdater,UpdateCameraInformation,UpdateCameraInformationCallback);
	RegisterDelegate(configUpdater,UpdateCount, UpdateCameraCountCallback);
}
 
callback FUNCTION UpdateCameraCountCallback(integer count)
{
	NumberOfCameras = count;
}

callback FUNCTION UpdateCameraInformationCallback(integer index, Camera information)
{
	Camera CameraToShow;
    
	CameraToShow = information;
    
	CameraBrand[index] = CameraToShow.Manufacturer;
	ControlType[index] = CameraToShow.ControlType;
	IpAddressText[index] = CameraToShow.ControlIpAddress;
	IpPort[index] = CameraToShow.ControlPort;
	Input[index] = CameraToShow.Input;
}
/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
     WaitForInitializationComplete();
	Initialize();
}


