/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: Status Controls
System Name: 
System Number:
Programmer: Andrew Welker
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
  #USER_SIMPLSHARP_LIBRARY "SCConfigLib"
/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
 DIGITAL_INPUT LoadConfiguration, SaveCurrentConfiguration, DiscardCurrentConfiguration;

 DIGITAL_OUTPUT ShowSaveButton, NoConfig, RebootRequired;

/*******************************************************************************************
  SOCKETS
  (Uncomment and define socket definitions as needed)
*******************************************************************************************/

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
 STRING_PARAMETER FileName[255];

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/

#BEGIN_PARAMETER_PROPERTIES FileName
    propValidUnits = unitString;// unitString or unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
    propDefaultUnit = unitString;// unitString, unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
#END_PARAMETER_PROPERTIES


/*******************************************************************************************
  Structure Definitions
  (Uncomment and define structure definitions as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: struct.myString = "";
*******************************************************************************************/

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

FUNCTION Initialize()
{	
	RegisterDelegate(ConfigurationLoader,ShowSettings,ShowSettingsCallback);
	RegisterDelegate(ConfigurationLoader,ShowSaveButton, ShowSaveButtonCallback);
	RegisterDelegate(ConfigurationLoader,ShowRebootRequired, ShowRebootRequiredCallback);
}

callback FUNCTION ShowSettingsCallback(integer value)
{
	NoConfig = value;
}

callback FUNCTION ShowSaveButtonCallback(integer value)
{
	ShowSaveButton = value;
}

callback FUNCTION ShowRebootRequiredCallback(integer value)
{
	RebootRequired = value;
}

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

PUSH LoadConfiguration
{
    ConfigurationLoader.Initialize(FileName);
}

PUSH SaveCurrentConfiguration
{
	ConfigurationLoader.SaveConfigurationFile(FileName);
}
/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{

     WaitForInitializationComplete();

	Initialize();
}


