[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SC System Configuration Environment UI 2.0.0.umc
CmVr=3.03
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
OpVr=MC3 1.501.2867.25137
PgmNm=andrew@statuscontrols.com
DlrNm=Status Controls
CltNm=SC System Configuration Environment
JpNo=2.00.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=SC System Configuration Environment UI 2.0.0
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=783
Ly=0
Rx=1566
Ry=1266
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=783
Ry=1266
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=SC System Configuration Environment UI 2.0.0.umc
Code=1
SmplCName=SC System Configuration Environment UI 2.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,
Hint=SC System Configuration Environment
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
OutputSigType1=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=EnableLighting
InputCue2=EnableShades
InputCue3=EnableAutoswitch
OutputCue1=LightingEnabled
OutputCue2=ShadesEnabled
OutputCue3=AutoswitchEnabled
ParamCue1=p1
FileName=SC System Configuration Environment UI 2.0.0.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=4
I2=7
I3=5
mO=3
tO=3
O1=10
O2=6
O3=8
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=SC System Configuration General UI V2.0.0.usp
ObjVer=1
PrH=4
CF=2
n2I=3
mI=3
I1=4
I2=7
I3=5
mO=3
tO=3
O1=10
O2=6
O3=8
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=EnableLighting
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=EnableAutoswitch
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=ShadesEnabled
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=EnableShades
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=AutoswitchEnabled
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=LightingEnabled
SgTp=2
]
