[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SC System Configuration DSP V1.0.0.umc
CmVr=3.03
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
OpVr=MC3 1.501.0025
PgmNm=andrew@statuscontrols.com
DlrNm=Status Controls
CltNm=Displays
JpNo=1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=SC System Configuration DSP V1.0.0
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=641
Rx=2015
Ry=1282
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=13
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=2015
Ry=641
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=7
]
[
ObjTp=Symbol
Name=SC System Configuration DSP V1.0.0.umc
Code=1
SmplCName=SC System Configuration DSP V1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,
Hint=Displays
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=14
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=StatusControls
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Serial
InputSigType5=Serial
InputSigType6=Analog
InputSigType7=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Serial
OutputSigType13=Analog
OutputSigType14=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~BeginGroup~]UI
InputCue2=DspType
InputCue3=CommunicationsType
InputCue4=Port
InputCue5=IpAddress
InputCue6=AudioConferencingEnabled
InputCue7=[~EndGroup~]UI
OutputCue1=[~BeginGroup~]UI
OutputCue2=UiDspTypeOut
OutputCue3=UiCommunicationsType
OutputCue4=UiPortOut
OutputCue5=UiIpAddressOut
OutputCue6=UiAudioConferenceingEnabledOut
OutputCue7=[~EndGroup~]UI
OutputCue8=[~BeginGroup~]To_Equipment
OutputCue9=DspTypeOut
OutputCue10=CommunicationsTypeOut
OutputCue11=PortOut
OutputCue12=IpAddressOut
OutputCue13=AudioConferenceingEnabledOut
OutputCue14=[~EndGroup~]To_Equipment
ParamCue1=p1
FileName=SC System Configuration DSP V1.0.0.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=14
mI=7
I1=4
I2=6
I3=7
I4=8
I5=9
I6=10
I7=5
mO=14
tO=14
O1=4
O2=21
O3=15
O4=14
O5=20
O6=11
O7=5
O8=75
O9=19
O10=22
O11=17
O12=16
O13=12
O14=132
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=SC System Configuration DSP V1.0.0.usp
ObjVer=1
PrH=4
CF=2
n2I=5
mI=5
I1=6
I2=7
I3=10
I4=8
I5=9
mO=10
tO=10
O1=21
O2=19
O3=15
O4=22
O5=17
O6=11
O7=12
O8=14
O9=20
O10=16
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]UI
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]UI
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=DspType
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=CommunicationsType
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Port
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=IpAddress
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=AudioConferencingEnabled
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=UiAudioConferenceingEnabledOut
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=AudioConferenceingEnabledOut
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=UiPortOut
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=UiCommunicationsType
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=IpAddressOut
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=PortOut
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=DspTypeOut
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=UiIpAddressOut
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=UiDspTypeOut
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=CommunicationsTypeOut
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[~BeginGroup~]To_Equipment
SgTp=31
]
[
ObjTp=Sg
H=132
Nm=[~EndGroup~]To_Equipment
SgTp=31
]
