[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SC System Configuration Sources UI V2.0.0.umc
CmVr=3.03
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
OpVr=MC3 1.501.0025
PgmNm=andrew@statuscontrols.com
DlrNm=Status Controls
CltNm=Displays
JpNo=1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=SC System Configuration Sources UI V2.0.0
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=V1.0.1 AM - 3/13/17 Updated module to support 16 sources.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=2141
Ry=1283
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=8
]
[
ObjTp=Symbol
Name=SC System Configuration Sources UI V2.0.0
Code=1
SmplCName=SC System Configuration Sources UI V2.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Displays
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=54
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=SC System Configuration
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
InputSigType5=Serial
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Analog
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Digital
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Digital
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Digital
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Digital
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Digital
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Digital
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Digital
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Digital
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Digital
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Digital
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Digital
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Digital
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Digital
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Digital
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Digital
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Serial
OutputSigType53=Digital
OutputSigType54=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~BeginGroup~]UI
InputCue2=SourceToEdit
InputCue3=[~UNUSED~]
InputCue4=SourceName
InputCue5=SourceInput
InputCue6=SourceEnable
InputCue7=[~UNUSED~]
InputCue8=AddSource
InputCue9=RemoveSource
InputCue10=EditSource
InputCue11=[~EndGroup~]UI
OutputCue1=NumberOfSourcesText
OutputCue2=NumberOfEnabledSources
OutputCue3=Source1Name
OutputCue4=Source1InputText
OutputCue5=Source1Enabled
OutputCue6=Source2Name
OutputCue7=Source2InputText
OutputCue8=Source2Enabled
OutputCue9=Source3Name
OutputCue10=Source3InputText
OutputCue11=Source3Enabled
OutputCue12=Source4Name
OutputCue13=Source4InputText
OutputCue14=Source4Enabled
OutputCue15=Source5Name
OutputCue16=Source5InputText
OutputCue17=Source5Enabled
OutputCue18=Source6Name
OutputCue19=Source6InputText
OutputCue20=Source6Enabled
OutputCue21=Source7Name
OutputCue22=Source7InputText
OutputCue23=Source7Enabled
OutputCue24=Source8Name
OutputCue25=Source8InputText
OutputCue26=Source8Enabled
OutputCue27=Source9Name
OutputCue28=Source9InputText
OutputCue29=Source9Enabled
OutputCue30=Source10Name
OutputCue31=Source10InputText
OutputCue32=Source10Enabled
OutputCue33=Source11Name
OutputCue34=Source11InputText
OutputCue35=Source11Enabled
OutputCue36=Source12Name
OutputCue37=Source12InputText
OutputCue38=Source12Enabled
OutputCue39=Source13Name
OutputCue40=Source13InputText
OutputCue41=Source13Enabled
OutputCue42=Source14Name
OutputCue43=Source14InputText
OutputCue44=Source14Enabled
OutputCue45=Source15Name
OutputCue46=Source15InputText
OutputCue47=Source15Enabled
OutputCue48=Source16Name
OutputCue49=Source16InputText
OutputCue50=Source16Enabled
OutputCue51=[~UNUSED~]
OutputCue52=SelectedSourceName
OutputCue53=SelectedSourceEnabled
OutputCue54=SelectedSourceInput
ParamCue1=p1
FileName=SC System Configuration Sources UI V2.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=54
mI=11
I1=4
I2=139
I3=81
I4=145
I5=156
I6=146
I7=81
I8=151
I9=152
I10=153
I11=5
mO=54
tO=54
O1=155
O2=6
O3=160
O4=226
O5=149
O6=166
O7=227
O8=157
O9=172
O10=228
O11=159
O12=178
O13=229
O14=209
O15=184
O16=230
O17=211
O18=190
O19=231
O20=213
O21=196
O22=232
O23=215
O24=202
O25=233
O26=217
O27=7
O28=15
O29=31
O30=8
O31=16
O32=32
O33=9
O34=17
O35=33
O36=10
O37=18
O38=34
O39=11
O40=19
O41=35
O42=12
O43=20
O44=36
O45=13
O46=21
O47=37
O48=14
O49=22
O50=38
O51=81
O52=220
O53=147
O54=148
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=SC System Configuration Sources UI V2.0.0.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=3
n1O=17
mI=7
I1=151
I2=152
I3=153
I4=146
I5=139
I6=145
I7=156
mO=53
tO=53
O1=147
O2=149
O3=157
O4=159
O5=209
O6=211
O7=213
O8=215
O9=217
O10=31
O11=32
O12=33
O13=34
O14=35
O15=36
O16=37
O17=38
O18=155
O19=6
O20=220
O21=148
O22=160
O23=166
O24=172
O25=178
O26=184
O27=190
O28=196
O29=202
O30=7
O31=8
O32=9
O33=10
O34=11
O35=12
O36=13
O37=14
O38=226
O39=227
O40=228
O41=229
O42=230
O43=231
O44=232
O45=233
O46=15
O47=16
O48=17
O49=18
O50=19
O51=20
O52=21
O53=22
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]UI
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]UI
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=NumberOfEnabledSources
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Source9Name
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Source10Name
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Source11Name
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Source12Name
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Source13Name
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Source14Name
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Source15Name
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Source16Name
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Source9InputText
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Source10InputText
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Source11InputText
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Source12InputText
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Source13InputText
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Source14InputText
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Source15InputText
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Source16InputText
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Source9Enabled
]
[
ObjTp=Sg
H=32
Nm=Source10Enabled
]
[
ObjTp=Sg
H=33
Nm=Source11Enabled
]
[
ObjTp=Sg
H=34
Nm=Source12Enabled
]
[
ObjTp=Sg
H=35
Nm=Source13Enabled
]
[
ObjTp=Sg
H=36
Nm=Source14Enabled
]
[
ObjTp=Sg
H=37
Nm=Source15Enabled
]
[
ObjTp=Sg
H=38
Nm=Source16Enabled
]
[
ObjTp=Sg
H=81
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=139
Nm=SourceToEdit
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=SourceName
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=SourceEnable
]
[
ObjTp=Sg
H=147
Nm=SelectedSourceEnabled
]
[
ObjTp=Sg
H=148
Nm=SelectedSourceInput
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=Source1Enabled
]
[
ObjTp=Sg
H=151
Nm=AddSource
]
[
ObjTp=Sg
H=152
Nm=RemoveSource
]
[
ObjTp=Sg
H=153
Nm=EditSource
]
[
ObjTp=Sg
H=155
Nm=NumberOfSourcesText
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=SourceInput
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=Source2Enabled
]
[
ObjTp=Sg
H=159
Nm=Source3Enabled
]
[
ObjTp=Sg
H=160
Nm=Source1Name
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=Source2Name
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=Source3Name
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=Source4Name
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=Source5Name
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=Source6Name
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=Source7Name
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=Source8Name
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=Source4Enabled
]
[
ObjTp=Sg
H=211
Nm=Source5Enabled
]
[
ObjTp=Sg
H=213
Nm=Source6Enabled
]
[
ObjTp=Sg
H=215
Nm=Source7Enabled
]
[
ObjTp=Sg
H=217
Nm=Source8Enabled
]
[
ObjTp=Sg
H=220
Nm=SelectedSourceName
SgTp=4
]
[
ObjTp=Sg
H=226
Nm=Source1InputText
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=Source2InputText
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=Source3InputText
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=Source4InputText
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=Source5InputText
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=Source6InputText
SgTp=4
]
[
ObjTp=Sg
H=232
Nm=Source7InputText
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=Source8InputText
SgTp=4
]
