[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SC System Configuration Displays V2.0.0.umc
CmVr=3.03
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
OpVr=MC3 1.501.0025
PgmNm=andrew@statuscontrols.com
DlrNm=Status Controls
CltNm=Displays
JpNo=1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=SC System Configuration Displays V1.1.0
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=V1.0.1 AM - 3/14/17 Updated module to support 10 brands.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=747
Ly=0
Rx=1494
Ry=1283
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=34
]
[
ObjTp=Bw
H=1
Lx=1494
Ly=0
Rx=2241
Ry=1283
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=41
]
[
ObjTp=Symbol
Name=SC System Configuration Displays V2.0.0
Code=1
SmplCName=SC System Configuration Displays V2.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Displays
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedOutputs=41
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=SC System Configuration
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Serial
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Serial
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Serial
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Serial
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Serial
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Serial
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Serial
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Serial
OutputSigType40=Analog
ParamSigType1=Constant
InputCue1=i1
OutputCue1=NumberOfDisplaysAnalog
OutputCue2=Display1Brand
OutputCue3=Display1CommunicationsTypeAnalog
OutputCue4=Display1IpAddress
OutputCue5=Display1IpPort
OutputCue6=Display1Output
OutputCue7=Display2Brand
OutputCue8=Display2CommunicationsTypeAnalog
OutputCue9=Display2IpAddress
OutputCue10=Display2IpPort
OutputCue11=Display2Output
OutputCue12=Display3Brand
OutputCue13=Display3CommunicationsTypeAnalog
OutputCue14=Display3IpAddress
OutputCue15=Display3IpPort
OutputCue16=Display3Output
OutputCue17=Display4Brand
OutputCue18=Display4CommunicationsTypeAnalog
OutputCue19=Display4IpAddress
OutputCue20=Display4IpPort
OutputCue21=Display4Output
OutputCue22=Display5Brand
OutputCue23=Display5CommunicationsTypeAnalog
OutputCue24=Display5IpAddress
OutputCue25=Display5IpPort
OutputCue26=Display5Output
OutputCue27=Display6Brand
OutputCue28=Display6CommunicationsTypeAnalog
OutputCue29=Display6IpAddress
OutputCue30=Display6IpPort
OutputCue31=Display6Output
OutputCue32=Display7Brand
OutputCue33=Display7CommunicationsTypeAnalog
OutputCue34=Display7IpAddress
OutputCue35=Display7IpPort
OutputCue36=Display7Output
OutputCue37=Display8Brand
OutputCue38=Display8CommunicationsTypeAnalog
OutputCue39=Display8IpAddress
OutputCue40=Display8IpPort
OutputCue41=Display8Output
ParamCue1=NumberOfDisplays
MPp=1
Pp1=1
FileName=SC System Configuration Displays V2.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=41
mI=1
mO=41
tO=41
O1=86
O2=35
O3=133
O4=73
O5=15
O6=25
O7=36
O8=6
O9=115
O10=16
O11=26
O12=37
O13=7
O14=116
O15=17
O16=27
O17=38
O18=8
O19=117
O20=18
O21=28
O22=39
O23=9
O24=118
O25=19
O26=29
O27=40
O28=10
O29=119
O30=20
O31=30
O32=41
O33=11
O34=120
O35=21
O36=31
O37=42
O38=12
O39=121
O40=22
O41=32
mP=1
P1=NumberOfDisplays
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=13
SmC=103
Nm=SC System Configuration Displays V2.0.0.usp
ObjVer=1
PrH=4
CF=2
mO=41
tO=41
O1=86
O2=133
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=15
O11=16
O12=17
O13=18
O14=19
O15=20
O16=21
O17=22
O18=25
O19=26
O20=27
O21=28
O22=29
O23=30
O24=31
O25=32
O26=35
O27=36
O28=37
O29=38
O30=39
O31=40
O32=41
O33=42
O34=73
O35=115
O36=116
O37=117
O38=118
O39=119
O40=120
O41=121
mP=2
P1=
P2=#NumberOfDisplays
]
[
ObjTp=Sg
H=6
Nm=Display2CommunicationsTypeAnalog
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Display3CommunicationsTypeAnalog
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Display4CommunicationsTypeAnalog
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Display5CommunicationsTypeAnalog
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Display6CommunicationsTypeAnalog
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Display7CommunicationsTypeAnalog
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Display8CommunicationsTypeAnalog
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Display1IpPort
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Display2IpPort
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Display3IpPort
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Display4IpPort
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Display5IpPort
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Display6IpPort
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Display7IpPort
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Display8IpPort
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Display1Output
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Display2Output
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Display3Output
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Display4Output
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Display5Output
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Display6Output
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Display7Output
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Display8Output
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Display1Brand
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Display2Brand
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Display3Brand
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Display4Brand
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Display5Brand
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Display6Brand
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Display7Brand
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Display8Brand
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Display1IpAddress
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=NumberOfDisplaysAnalog
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Display2IpAddress
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=Display3IpAddress
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=Display4IpAddress
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=Display5IpAddress
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=Display6IpAddress
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=Display7IpAddress
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=Display8IpAddress
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=Display1CommunicationsTypeAnalog
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=8d
Sgn=0
]
