/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
#USER_SIMPLSHARP_LIBRARY "SCConfigLib"
/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/

 ANALOG_OUTPUT VtcTypeOut,CommunicationsTypeOut,EnabledOut,PortOut,Monitor1InputOut,Monitor2InputOut,CameraOutputOut,ContentOutputOut,NumberOfMonitorsOut;
 STRING_OUTPUT IpAddressOut;

/*******************************************************************************************
  SOCKETS
*******************************************************************************************/
/*******************************************************************************************
  Parameters
*******************************************************************************************/
/*******************************************************************************************
  Parameter Properties
*******************************************************************************************/
/*******************************************************************************************
  Structure Definitions
*******************************************************************************************/
/*******************************************************************************************
  Global Variables
*******************************************************************************************/
VtcConfigurationUpdater configUpdater;
/*******************************************************************************************
  Functions
*******************************************************************************************/
FUNCTION Initialize()
{
	registerdelegate(configUpdater,UpdateVtcInformation,UpdateVtcInformationCallback);
}

callback FUNCTION UpdateVtcInformationCallback(VideoConference vtc, integer enabled)
{
	VtcTypeOut = vtc.Type;
	CommunicationsTypeOut = vtc.CommunicationsType;
	EnabledOut = enabled;
	PortOut = vtc.Port;
	IpAddressOut = vtc.IpAddress;
	Monitor1InputOut = vtc.Monitor1Input;
	Monitor2InputOut = vtc.Monitor2Input;
	CameraOutputOut = vtc.CameraOutput;
	ContentOutputOut = vtc.ContentOutput;
	NumberOfMonitorsOut = vtc.NumberOfMonitors;
}
/*******************************************************************************************
  Event Handlers
*******************************************************************************************/

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
    // TODO:  Add code here
    // Initialize declared global and local variables/arrays as needed.

    WaitForInitializationComplete();
    Initialize();
}


