/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#DEFINE_CONSTANT MaxNumberOfSources 16
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
   #USER_SIMPLSHARP_LIBRARY "SCConfigSPlus"
/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
STRING_INPUT FilePath[128];

Digital_INPUT Update;                                

ANALOG_OUTPUT Input[MaxNumberOfSources],Enabled[MaxNumberOfSources],ShareableSource[MaxNumberOfSources],EnableSyncDetect[MaxNumberOfSources];
STRING_OUTPUT Name[MaxNumberOfSources,MaxNumberOfSources];
/*******************************************************************************************
  SOCKETS
  (Uncomment and define socket definitions as needed)
*******************************************************************************************/

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/

/*******************************************************************************************
  Structure Definitions
  (Uncomment and define structure definitions as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: struct.myString = "";
*******************************************************************************************/

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
// INTEGER
// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER
// STRING
SourceConfigurationReader configReader;   
/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
FUNCTION Initialize()
{
	registerdelegate(configReader,OnConfigurationChanged,OnConfigChangedHandler);
}

callback FUNCTION OnConfigChangedHandler(integer index, Source source)
{
	integer i;

	i = index + 1;
	Input[i] = source.Input;
	Enabled[i] = source.Enabled;
	Name[i] = source.Name;
	ShareableSource[i] = source.ShareableSource;
	EnableSyncDetect[i] = source.EnableSyncDetect;
}
/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
push Update
{
	configReader.ReadSettings();
}
/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
     WaitForInitializationComplete();

	Initialize();

	configReader.Initialize(FilePath);

	configReader.ReadSettings();
}


