[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SC System Configuration Sources V2.0.0.umc
CmVr=3.03
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
OpVr=MC3 1.501.0025
PgmNm=andrew@statuscontrols.com
DlrNm=Status Controls
CltNm=Displays
JpNo=1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=SC System Configuration Sources V1.1.0
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=V1.0.1 AM - 3/13/17 Updated module to support 16 sources.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=SC System Configuration Sources V2.0.0
Code=1
SmplCName=SC System Configuration Sources V2.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Displays
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedOutputs=32
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=SC System Configuration
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Digital
OutputSigType4=Analog
OutputSigType5=Digital
OutputSigType6=Analog
OutputSigType7=Digital
OutputSigType8=Analog
OutputSigType9=Digital
OutputSigType10=Analog
OutputSigType11=Digital
OutputSigType12=Analog
OutputSigType13=Digital
OutputSigType14=Analog
OutputSigType15=Digital
OutputSigType16=Analog
OutputSigType17=Digital
OutputSigType18=Analog
OutputSigType19=Digital
OutputSigType20=Analog
OutputSigType21=Digital
OutputSigType22=Analog
OutputSigType23=Digital
OutputSigType24=Analog
OutputSigType25=Digital
OutputSigType26=Analog
OutputSigType27=Digital
OutputSigType28=Analog
OutputSigType29=Digital
OutputSigType30=Analog
OutputSigType31=Digital
OutputSigType32=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=i1
OutputCue1=Source1Enabled
OutputCue2=Source1Input
OutputCue3=Source2Enabled
OutputCue4=Source2Input
OutputCue5=Source3Enabled
OutputCue6=Source3Input
OutputCue7=Source4Enabled
OutputCue8=Source4Input
OutputCue9=Source5Enabled
OutputCue10=Source5Input
OutputCue11=Source6Enabled
OutputCue12=Source6Input
OutputCue13=Source7Enabled
OutputCue14=Source7Input
OutputCue15=Source8Enabled
OutputCue16=Source8Input
OutputCue17=Source9Enabled
OutputCue18=Source9Input
OutputCue19=Source10Enabled
OutputCue20=Source10Input
OutputCue21=Source11Enabled
OutputCue22=Source11Input
OutputCue23=Source12Enabled
OutputCue24=Source12Input
OutputCue25=Source13Enabled
OutputCue26=Source13Input
OutputCue27=Source14Enabled
OutputCue28=Source14Input
OutputCue29=Source15Enabled
OutputCue30=Source15Input
OutputCue31=Source16Enabled
OutputCue32=Source16Input
ParamCue1=p1
FileName=SC System Configuration Sources V2.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=32
mI=1
mO=32
tO=32
O1=149
O2=150
O3=157
O4=158
O5=159
O6=208
O7=209
O8=210
O9=211
O10=212
O11=213
O12=214
O13=215
O14=216
O15=217
O16=218
O17=31
O18=23
O19=32
O20=24
O21=33
O22=25
O23=34
O24=26
O25=35
O26=27
O27=36
O28=28
O29=37
O30=29
O31=38
O32=30
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=SC System Configuration Sources V2.0.0.usp
ObjVer=1
PrH=4
CF=2
n1O=16
mO=32
tO=32
O1=149
O2=157
O3=159
O4=209
O5=211
O6=213
O7=215
O8=217
O9=31
O10=32
O11=33
O12=34
O13=35
O14=36
O15=37
O16=38
O17=150
O18=158
O19=208
O20=210
O21=212
O22=214
O23=216
O24=218
O25=23
O26=24
O27=25
O28=26
O29=27
O30=28
O31=29
O32=30
mP=1
P1=
]
[
ObjTp=Sg
H=23
Nm=Source9Input
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Source10Input
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Source11Input
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Source12Input
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Source13Input
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Source14Input
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Source15Input
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Source16Input
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Source9Enabled
]
[
ObjTp=Sg
H=32
Nm=Source10Enabled
]
[
ObjTp=Sg
H=33
Nm=Source11Enabled
]
[
ObjTp=Sg
H=34
Nm=Source12Enabled
]
[
ObjTp=Sg
H=35
Nm=Source13Enabled
]
[
ObjTp=Sg
H=36
Nm=Source14Enabled
]
[
ObjTp=Sg
H=37
Nm=Source15Enabled
]
[
ObjTp=Sg
H=38
Nm=Source16Enabled
]
[
ObjTp=Sg
H=149
Nm=Source1Enabled
]
[
ObjTp=Sg
H=150
Nm=Source1Input
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Source2Enabled
]
[
ObjTp=Sg
H=158
Nm=Source2Input
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=Source3Enabled
]
[
ObjTp=Sg
H=208
Nm=Source3Input
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=Source4Enabled
]
[
ObjTp=Sg
H=210
Nm=Source4Input
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=Source5Enabled
]
[
ObjTp=Sg
H=212
Nm=Source5Input
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=Source6Enabled
]
[
ObjTp=Sg
H=214
Nm=Source6Input
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=Source7Enabled
]
[
ObjTp=Sg
H=216
Nm=Source7Input
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=Source8Enabled
]
[
ObjTp=Sg
H=218
Nm=Source8Input
SgTp=2
]
