[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SC System Configuration VTC V2.00.00.umc
CmVr=3.03
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
OpVr=MC3 1.501.2867.25137
PgmNm=andrew@statuscontrols.com
DlrNm=Status Controls
CltNm=SC Video Conference UI
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=SC System Configuration VTC V1.00.00
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1029
Ry=1283
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=SC System Configuration VTC V2.00.00
Code=1
SmplCName=SC System Configuration VTC V2.00.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=SC Video Conference UI
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedOutputs=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=StatusControls
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=i1
OutputCue1=VtcTypeOut
OutputCue2=CommunicationsTypeOut
OutputCue3=EnabledOut
OutputCue4=PortOut
OutputCue5=Monitor1InputOut
OutputCue6=Monitor2InputOut
OutputCue7=CameraOutputOut
OutputCue8=ContentOutputOut
OutputCue9=NumberOfMonitorsOut
OutputCue10=IpAddressOut
ParamCue1=p1
FileName=SC System Configuration VTC V2.00.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=10
mI=1
mO=10
tO=10
O1=14
O2=4
O3=5
O4=6
O5=7
O6=8
O7=9
O8=10
O9=11
O10=12
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=103
Nm=SC System Configuration VTC v2.00.00.usp
ObjVer=1
PrH=4
CF=2
mO=10
tO=10
O1=14
O2=4
O3=5
O4=6
O5=7
O6=8
O7=9
O8=10
O9=11
O10=12
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=CommunicationsTypeOut
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=EnabledOut
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=PortOut
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Monitor1InputOut
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Monitor2InputOut
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=CameraOutputOut
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=ContentOutputOut
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=NumberOfMonitorsOut
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=IpAddressOut
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=VtcTypeOut
SgTp=2
]
