[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SC System Configuration Displays UI V2.0.0.umc
CmVr=3.03
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
OpVr=MC3 1.501.0025
PgmNm=andrew@statuscontrols.com
DlrNm=Status Controls
CltNm=Displays
JpNo=1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=SC System Configuration Displays V1.1.0
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=V1.0.1 AM - 3/14/17 Updated module to support 10 brands.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=SC System Configuration Displays UI V2.0.0
Code=1
SmplCName=SC System Configuration Displays UI V2.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Displays
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=14
NumFixedOutputs=71
NumFixedParams=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=SC System Configuration
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Serial
InputSigType8=Serial
InputSigType9=Serial
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Analog
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Analog
OutputSigType69=Serial
ParamSigType1=Constant
ParamSigType2=List
ParamSigType3=List
ParamSigType4=List
ParamSigType5=List
ParamSigType6=List
ParamSigType7=List
ParamSigType8=List
ParamSigType9=List
ParamSigType10=List
ParamSigType11=List
InputCue1=[~BeginGroup~]UI
InputCue2=DisplayToEdit
InputCue3=[~UNUSED~]
InputCue4=DisplayName
InputCue5=DisplayBrandSelect
InputCue6=DisplayCommType
InputCue7=DisplayIpAddress
InputCue8=DisplayPort
InputCue9=DisplayOutput
InputCue10=[~UNUSED~]
InputCue11=AddDisplay
InputCue12=RemoveDisplay
InputCue13=EditDisplay
InputCue14=[~EndGroup~]UI
OutputCue1=[~BeginGroup~]UI
OutputCue2=NumberOfDisplaysAnalog
OutputCue3=NumberOfDisplaysText
OutputCue4=[~UNUSED~]
OutputCue5=DisplayBrand1
OutputCue6=DisplayBrand2
OutputCue7=DisplayBrand3
OutputCue8=DisplayBrand4
OutputCue9=DisplayBrand5
OutputCue10=DisplayBrand6
OutputCue11=DisplayBrand7
OutputCue12=DisplayBrand8
OutputCue13=DisplayBrand9
OutputCue14=DisplayBrand10
OutputCue15=[~UNUSED~]
OutputCue16=Display1Name
OutputCue17=Display1BrandText
OutputCue18=Display1CommunicationsTypeText
OutputCue19=Display1IpAddressDisplayText
OutputCue20=Display1IpPortText
OutputCue21=Display1OutputText
OutputCue22=Display2Name
OutputCue23=Display2BrandText
OutputCue24=Display2CommunicationsTypeText
OutputCue25=Display2IpAddressDisplayText
OutputCue26=Display2IpPortText
OutputCue27=Display2OutputText
OutputCue28=Display3Name
OutputCue29=Display3BrandText
OutputCue30=Display3CommunicationsTypeText
OutputCue31=Display3IpAddressDisplayText
OutputCue32=Display3IpPortText
OutputCue33=Display3OutputText
OutputCue34=Display4Name
OutputCue35=Display4BrandText
OutputCue36=Display4CommunicationsTypeText
OutputCue37=Display4IpAddressDisplayText
OutputCue38=Display4IpPortText
OutputCue39=Display4OutputText
OutputCue40=Display5Name
OutputCue41=Display5BrandText
OutputCue42=Display5CommunicationsTypeText
OutputCue43=Display5IpAddressDisplayText
OutputCue44=Display5IpPortText
OutputCue45=Display5OutputText
OutputCue46=Display6Name
OutputCue47=Display6BrandText
OutputCue48=Display6CommunicationsTypeText
OutputCue49=Display6IpAddressDisplayText
OutputCue50=Display6IpPortText
OutputCue51=Display6OutputText
OutputCue52=Display7Name
OutputCue53=Display7BrandText
OutputCue54=Display7CommunicationsTypeText
OutputCue55=Display7IpAddressDisplayText
OutputCue56=Display7IpPortText
OutputCue57=Display7OutputText
OutputCue58=Display8Name
OutputCue59=Display8BrandText
OutputCue60=Display8CommunicationsTypeText
OutputCue61=Display8IpAddressDisplayText
OutputCue62=Display8IpPortText
OutputCue63=Display8OutputText
OutputCue64=[~UNUSED~]
OutputCue65=SelectedDisplayBrandAnalog
OutputCue66=SelectedDisplayName
OutputCue67=SelectedDisplayBrand
OutputCue68=SelectedDisplayCommType
OutputCue69=SelectedDisplayIpAddress
OutputCue70=SelectedDisplayPort
OutputCue71=SelectedDisplayOutput
ParamCue1=NumberOfDisplays
ParamCue2=DisplayBrand1,Sharp Consumer LCD,LG LCD,NEC Projector,Sony Projector,Samsung LCD,Christie Projector
ParamCue3=DisplayBrand2,Sharp Consumer LCD,LG LCD,NEC Projector,Sony Projector,Samsung LCD,Christie Projector
ParamCue4=DisplayBrand3,Sharp Consumer LCD,LG LCD,NEC Projector,Sony Projector,Samsung LCD,Christie Projector
ParamCue5=DisplayBrand4,Sharp Consumer LCD,LG LCD,NEC Projector,Sony Projector,Samsung LCD,Christie Projector
ParamCue6=DisplayBrand5,Sharp Consumer LCD,LG LCD,NEC Projector,Sony Projector,Samsung LCD,Christie Projector
ParamCue7=DisplayBrand6,Sharp Consumer LCD,LG LCD,NEC Projector,Sony Projector,Samsung LCD,Christie Projector
ParamCue8=DisplayBrand7,Sharp Consumer LCD,LG LCD,NEC Projector,Sony Projector,Samsung LCD,Christie Projector
ParamCue9=DisplayBrand8,Sharp Consumer LCD,LG LCD,NEC Projector,Sony Projector,Samsung LCD,Christie Projector
ParamCue10=DisplayBrand9,Sharp Consumer LCD,LG LCD,NEC Projector,Sony Projector,Samsung LCD,Christie Projector
ParamCue11=DisplayBrand10,Sharp Consumer LCD,LG LCD,NEC Projector,Sony Projector,Samsung LCD,Christie Projector
MPp=11
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
FileName=SC System Configuration Displays UI V2.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=13
C2=8
C3=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=14
n1O=71
mI=14
I1=4
I2=76
I3=81
I4=77
I5=80
I6=45
I7=87
I8=78
I9=79
I10=81
I11=136
I12=105
I13=140
I14=5
mO=71
tO=71
O1=4
O2=86
O3=91
O4=81
O5=82
O6=83
O7=84
O8=85
O9=13
O10=14
O11=23
O12=24
O13=33
O14=34
O15=81
O16=92
O17=88
O18=111
O19=113
O20=56
O21=74
O22=46
O23=101
O24=112
O25=114
O26=55
O27=89
O28=47
O29=102
O30=124
O31=65
O32=57
O33=90
O34=48
O35=103
O36=125
O37=66
O38=58
O39=93
O40=49
O41=104
O42=126
O43=67
O44=59
O45=95
O46=50
O47=106
O48=127
O49=68
O50=60
O51=96
O52=51
O53=107
O54=128
O55=69
O56=61
O57=97
O58=52
O59=108
O60=129
O61=70
O62=62
O63=98
O64=81
O65=139
O66=137
O67=138
O68=141
O69=142
O70=143
O71=144
mP=11
P1=NumberOfDisplays
P2=DisplayBrand1
P3=DisplayBrand2
P4=DisplayBrand3
P5=DisplayBrand4
P6=DisplayBrand5
P7=DisplayBrand6
P8=DisplayBrand7
P9=DisplayBrand8
P10=DisplayBrand9
P11=DisplayBrand10
MPp=11
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Display Brands
mC=2
C1=11
C2=9
]
[
ObjTp=Sm
H=9
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=10
mI=1
I1=2
mO=10
tO=10
O1=82
O2=83
O3=84
O4=85
O5=13
O6=14
O7=23
O8=24
O9=33
O10=34
mP=10
P1=#DisplayBrand1
P2=#DisplayBrand2
P3=#DisplayBrand3
P4=#DisplayBrand4
P5=#DisplayBrand5
P6=#DisplayBrand6
P7=#DisplayBrand7
P8=#DisplayBrand8
P9=#DisplayBrand9
P10=#DisplayBrand10
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Display Comm Types
mC=1
C1=12
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=8
CF=2
n1I=12
mI=12
I1=82
I2=83
I3=84
I4=85
I5=13
I6=14
I7=23
I8=24
I9=33
I10=34
I11=94
I12=134
mP=1
P1=128d
]
[
ObjTp=Sm
H=12
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=94
O2=134
mP=2
P1=RS-232
P2=TCP/IP
]
[
ObjTp=Sm
H=13
SmC=103
Nm=SC System Configuration Displays UI V2.0.0.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=19
mI=22
I1=136
I2=105
I3=140
I4=76
I5=45
I6=80
I7=77
I8=87
I9=78
I10=79
I11=82
I12=83
I13=84
I14=85
I15=13
I16=14
I17=23
I18=24
I19=33
I20=34
I21=94
I22=134
mO=56
tO=56
O1=91
O2=141
O3=139
O4=137
O5=138
O6=142
O7=143
O8=144
O9=92
O10=46
O11=47
O12=48
O13=49
O14=50
O15=51
O16=52
O17=88
O18=101
O19=102
O20=103
O21=104
O22=106
O23=107
O24=108
O25=111
O26=112
O27=124
O28=125
O29=126
O30=127
O31=128
O32=129
O33=113
O34=114
O35=65
O36=66
O37=67
O38=68
O39=69
O40=70
O41=56
O42=55
O43=57
O44=58
O45=59
O46=60
O47=61
O48=62
O49=74
O50=89
O51=90
O52=93
O53=95
O54=96
O55=97
O56=98
mP=2
P1=
P2=#NumberOfDisplays
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]UI
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]UI
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=DisplayBrand5
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=DisplayBrand6
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=DisplayBrand7
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=DisplayBrand8
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=DisplayBrand9
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=DisplayBrand10
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=DisplayCommType
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Display2Name
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Display3Name
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Display4Name
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Display5Name
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Display6Name
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Display7Name
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Display8Name
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Display2IpPortText
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Display1IpPortText
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Display3IpPortText
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Display4IpPortText
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Display5IpPortText
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Display6IpPortText
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=Display7IpPortText
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Display8IpPortText
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Display3IpAddressDisplayText
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Display4IpAddressDisplayText
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=Display5IpAddressDisplayText
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Display6IpAddressDisplayText
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Display7IpAddressDisplayText
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Display8IpAddressDisplayText
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Display1OutputText
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=DisplayToEdit
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=DisplayName
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=DisplayPort
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=DisplayOutput
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=DisplayBrandSelect
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=82
Nm=DisplayBrand1
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=DisplayBrand2
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=DisplayBrand3
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=DisplayBrand4
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=NumberOfDisplaysAnalog
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=DisplayIpAddress
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=Display1BrandText
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=Display2OutputText
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Display3OutputText
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=NumberOfDisplaysText
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=Display1Name
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=Display4OutputText
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=DisplayCommType1
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Display5OutputText
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Display6OutputText
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Display7OutputText
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Display8OutputText
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Display2BrandText
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Display3BrandText
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Display4BrandText
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Display5BrandText
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=RemoveDisplay
]
[
ObjTp=Sg
H=106
Nm=Display6BrandText
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Display7BrandText
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Display8BrandText
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=Display1CommunicationsTypeText
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Display2CommunicationsTypeText
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Display1IpAddressDisplayText
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Display2IpAddressDisplayText
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=Display3CommunicationsTypeText
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=Display4CommunicationsTypeText
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=Display5CommunicationsTypeText
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=Display6CommunicationsTypeText
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=Display7CommunicationsTypeText
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=Display8CommunicationsTypeText
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=DisplayCommType2
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=AddDisplay
]
[
ObjTp=Sg
H=137
Nm=SelectedDisplayName
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=SelectedDisplayBrand
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=SelectedDisplayBrandAnalog
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=EditDisplay
]
[
ObjTp=Sg
H=141
Nm=SelectedDisplayCommType
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=SelectedDisplayIpAddress
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=SelectedDisplayPort
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=SelectedDisplayOutput
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=8d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=Sharp Consumer LCD
Lbl1=Sharp Consumer
Val2=LG LCD
Lbl2=LG LCD
Val3=NEC Projector
Lbl3=NEC Projector
Val4=Sony Projector
Lbl4=Sony Projector
Val5=Samsung LCD
Lbl5=Samsung LCD
Val6=Christie Projector
Lbl6=Christie Projector
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=Sharp Consumer LCD
Lbl1=Sharp Consumer
Val2=LG LCD
Lbl2=LG LCD
Val3=NEC Projector
Lbl3=NEC Projector
Val4=Sony Projector
Lbl4=Sony Projector
Val5=Samsung LCD
Lbl5=Samsung LCD
Val6=Christie Projector
Lbl6=Christie Projector
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=Sharp Consumer LCD
Lbl1=Sharp Consumer
Val2=LG LCD
Lbl2=LG LCD
Val3=NEC Projector
Lbl3=NEC Projector
Val4=Sony Projector
Lbl4=Sony Projector
Val5=Samsung LCD
Lbl5=Samsung LCD
Val6=Christie Projector
Lbl6=Christie Projector
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=Sharp Consumer LCD
Lbl1=Sharp Consumer
Val2=LG LCD
Lbl2=LG LCD
Val3=NEC Projector
Lbl3=NEC Projector
Val4=Sony Projector
Lbl4=Sony Projector
Val5=Samsung LCD
Lbl5=Samsung LCD
Val6=Christie Projector
Lbl6=Christie Projector
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=Sharp Consumer LCD
Lbl1=Sharp Consumer
Val2=LG LCD
Lbl2=LG LCD
Val3=NEC Projector
Lbl3=NEC Projector
Val4=Sony Projector
Lbl4=Sony Projector
Val5=Samsung LCD
Lbl5=Samsung LCD
Val6=Christie Projector
Lbl6=Christie Projector
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=Sharp Consumer LCD
Lbl1=Sharp Consumer
Val2=LG LCD
Lbl2=LG LCD
Val3=NEC Projector
Lbl3=NEC Projector
Val4=Sony Projector
Lbl4=Sony Projector
Val5=Samsung LCD
Lbl5=Samsung LCD
Val6=Christie Projector
Lbl6=Christie Projector
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=Sharp Consumer LCD
Lbl1=Sharp Consumer
Val2=LG LCD
Lbl2=LG LCD
Val3=NEC Projector
Lbl3=NEC Projector
Val4=Sony Projector
Lbl4=Sony Projector
Val5=Samsung LCD
Lbl5=Samsung LCD
Val6=Christie Projector
Lbl6=Christie Projector
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=Sharp Consumer LCD
Lbl1=Sharp Consumer
Val2=LG LCD
Lbl2=LG LCD
Val3=NEC Projector
Lbl3=NEC Projector
Val4=Sony Projector
Lbl4=Sony Projector
Val5=Samsung LCD
Lbl5=Samsung LCD
Val6=Christie Projector
Lbl6=Christie Projector
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=Sharp Consumer LCD
Lbl1=Sharp Consumer
Val2=LG LCD
Lbl2=LG LCD
Val3=NEC Projector
Lbl3=NEC Projector
Val4=Sony Projector
Lbl4=Sony Projector
Val5=Samsung LCD
Lbl5=Samsung LCD
Val6=Christie Projector
Lbl6=Christie Projector
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=Sharp Consumer LCD
Lbl1=Sharp Consumer
Val2=LG LCD
Lbl2=LG LCD
Val3=NEC Projector
Lbl3=NEC Projector
Val4=Sony Projector
Lbl4=Sony Projector
Val5=Samsung LCD
Lbl5=Samsung LCD
Val6=Christie Projector
Lbl6=Christie Projector
Sgn=0
]
[
ObjTp=Status
HeaderCompatible=False
]
