[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SC System Configuration Cameras UI V2.0.0.umc
CmVr=3.03
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
OpVr=MC3 1.501.2867.25137
PgmNm=andrew@statuscontrols.com
DlrNm=Status Controls
CltNm=SC Configuration Camera UI
JpNo=1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=SC System Configuration Cameras UI V2.0.0
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=SC System Configuration Cameras UI V2.0.0
Code=1
SmplCName=SC System Configuration Cameras UI V2.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=SC Configuration Camera UI
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=48
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=SC System Configuration
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Serial
OutputSigType1=Analog
OutputSigType2=Serial
OutputSigType3=Digital
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Digital
ParamSigType1=List
ParamSigType2=List
ParamSigType3=List
ParamSigType4=List
InputCue1=AddCamera
InputCue2=RemoveCamera
InputCue3=EditCamera
InputCue4=CameraToEdit
InputCue5=ControlType
InputCue6=Brand
InputCue7=CameraName
InputCue8=IpAddress
InputCue9=Port
InputCue10=Input
OutputCue1=NumberOfCamerasAnalog
OutputCue2=NumberOfCamerasText
OutputCue3=[~BeginGroup~]Camera_Brands
OutputCue4=CameraBrands[1]
OutputCue5=CameraBrands[2]
OutputCue6=CameraBrands[3]
OutputCue7=CameraBrands[4]
OutputCue8=[~EndGroup~]Camera_Brands
OutputCue9=[~BeginGroup~]CameraControlTypes
OutputCue10=CameraControlType[1]
OutputCue11=CameraControlType[2]
OutputCue12=CameraControlType[3]
OutputCue13=[~EndGroup~]CameraControlTypes
OutputCue14=[~BeginGroup~]SelectedCamera
OutputCue15=SelectedCameraControlType
OutputCue16=SelectedCameraBrandAnalog
OutputCue17=SelectedCameraName
OutputCue18=SelectedCameraBrand
OutputCue19=SelectedCameraIpAddress
OutputCue20=SelectedCameraPort
OutputCue21=SelectedCameraInput
OutputCue22=[~EndGroup~]SelectedCamera
OutputCue23=[~BeginGroup~]CameraList
OutputCue24=CameraNameText[1]
OutputCue25=CameraBrandText[1]
OutputCue26=ControlTypeText[1]
OutputCue27=IpAddressText[1]
OutputCue28=IpPortText[1]
OutputCue29=InputText[1]
OutputCue30=CameraNameText[2]
OutputCue31=CameraBrandText[2]
OutputCue32=ControlTypeText[2]
OutputCue33=IpAddressText[2]
OutputCue34=IpPortText[2]
OutputCue35=InputText[2]
OutputCue36=CameraNameText[3]
OutputCue37=CameraBrandText[3]
OutputCue38=ControlTypeText[3]
OutputCue39=IpAddressText[3]
OutputCue40=IpPortText[3]
OutputCue41=InputText[3]
OutputCue42=CameraNameText[4]
OutputCue43=CameraBrandText[4]
OutputCue44=ControlTypeText[4]
OutputCue45=IpAddressText[4]
OutputCue46=IpPortText[4]
OutputCue47=InputText[4]
OutputCue48=[~EndGroup~]CameraList
ParamCue1=CameraBrand1,Vaddio Roboshot,Sony VISCA,Cisco PrecisionHD
ParamCue2=CameraBrand2,Vaddio Roboshot,Sony VISCA,Cisco PrecisionHD
ParamCue3=CameraBrand3,Vaddio Roboshot,Sony VISCA,Cisco PrecisionHD
ParamCue4=CameraBrand4,Vaddio Roboshot,Sony VISCA,Cisco PrecisionHD
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
FileName=SC System Configuration Cameras UI V2.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=11
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=48
mI=10
I1=53
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
mO=48
tO=48
O1=54
O2=21
O3=58
O4=13
O5=14
O6=15
O7=16
O8=59
O9=60
O10=17
O11=18
O12=19
O13=61
O14=20
O15=22
O16=23
O17=24
O18=25
O19=26
O20=27
O21=28
O22=55
O23=56
O24=29
O25=33
O26=37
O27=41
O28=45
O29=49
O30=30
O31=34
O32=38
O33=42
O34=46
O35=50
O36=31
O37=35
O38=39
O39=43
O40=47
O41=51
O42=32
O43=36
O44=40
O45=44
O46=48
O47=52
O48=57
mP=4
P1=CameraBrand1
P2=CameraBrand2
P3=CameraBrand3
P4=CameraBrand4
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Control Types & Brands\\
mC=2
C1=10
C2=9
]
[
ObjTp=Sm
H=9
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=7
mI=1
I1=2
mO=7
tO=7
O1=17
O2=18
O3=19
O4=13
O5=14
O6=15
O7=16
mP=7
P1=RS232
P2=TCP/IP
P3=Codec
P4=#CameraBrand1
P5=#CameraBrand2
P6=#CameraBrand3
P7=#CameraBrand4
]
[
ObjTp=Sm
H=10
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=8
CF=2
n1I=7
mI=7
I1=17
I2=18
I3=19
I4=13
I5=14
I6=15
I7=16
mP=1
P1=64d
]
[
ObjTp=Sm
H=11
SmC=103
Nm=SC System Configuration Cameras UI V2.0.0.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=14
mI=17
I1=53
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
mO=33
tO=33
O1=54
O2=21
O3=22
O4=23
O5=24
O6=25
O7=26
O8=27
O9=28
O10=29
O11=30
O12=31
O13=32
O14=33
O15=34
O16=35
O17=36
O18=37
O19=38
O20=39
O21=40
O22=41
O23=42
O24=43
O25=44
O26=45
O27=46
O28=47
O29=48
O30=49
O31=50
O32=51
O33=52
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=RemoveCamera
]
[
ObjTp=Sg
H=5
Nm=EditCamera
]
[
ObjTp=Sg
H=6
Nm=CameraToEdit
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=ControlType
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Brand
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=CameraName
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=IpAddress
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Port
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Input
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=CameraBrands[1]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=CameraBrands[2]
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=CameraBrands[3]
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=CameraBrands[4]
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=CameraControlType[1]
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=CameraControlType[2]
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=CameraControlType[3]
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=[~BeginGroup~]SelectedCamera
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=NumberOfCamerasText
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=SelectedCameraControlType
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=SelectedCameraBrandAnalog
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=SelectedCameraName
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=SelectedCameraBrand
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=SelectedCameraIpAddress
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=SelectedCameraPort
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=SelectedCameraInput
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=CameraNameText[1]
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=CameraNameText[2]
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=CameraNameText[3]
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=CameraNameText[4]
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=CameraBrandText[1]
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=CameraBrandText[2]
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=CameraBrandText[3]
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=CameraBrandText[4]
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=ControlTypeText[1]
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=ControlTypeText[2]
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=ControlTypeText[3]
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=ControlTypeText[4]
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=IpAddressText[1]
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=IpAddressText[2]
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=IpAddressText[3]
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=IpAddressText[4]
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=IpPortText[1]
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=IpPortText[2]
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=IpPortText[3]
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=IpPortText[4]
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=InputText[1]
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=InputText[2]
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=InputText[3]
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=InputText[4]
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=AddCamera
]
[
ObjTp=Sg
H=54
Nm=NumberOfCamerasAnalog
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[~EndGroup~]SelectedCamera
]
[
ObjTp=Sg
H=56
Nm=[~BeginGroup~]CameraList
]
[
ObjTp=Sg
H=57
Nm=[~EndGroup~]CameraList
]
[
ObjTp=Sg
H=58
Nm=[~BeginGroup~]Camera_Brands
]
[
ObjTp=Sg
H=59
Nm=[~EndGroup~]Camera_Brands
]
[
ObjTp=Sg
H=60
Nm=[~BeginGroup~]CameraControlTypes
]
[
ObjTp=Sg
H=61
Nm=[~EndGroup~]CameraControlTypes
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=Vaddio Roboshot
Lbl1=Vaddio Roboshot
Val2=Sony VISCA
Lbl2=Sony VISCA
Val3=Cisco PrecisionHD
Lbl3=Cisco Precision HD
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=Vaddio Roboshot
Lbl1=Vaddio Roboshot
Val2=Sony VISCA
Lbl2=Sony VISCA
Val3=Cisco PrecisionHD
Lbl3=Cisco PrecisionHD
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=Vaddio Roboshot
Lbl1=Vaddio Roboshot
Val2=Sony VISCA
Lbl2=Sony VISCA
Val3=Cisco PrecisionHD
Lbl3=Cisco Precision HD
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=Vaddio Roboshot
Lbl1=Vaddio Roboshot
Val2=Sony VISCA
Lbl2=Sony VISCA
Val3=Cisco PrecisionHD
Lbl3=Cisco Precision HD
Sgn=0
]
