/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
                    
#USER_SIMPLSHARP_LIBRARY "SCConfigLib"
/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
 ANALOG_INPUT SwitcherType;
 STRING_INPUT IpAddress[64];

 ANALOG_OUTPUT SwitcherTypeOut;
 STRING_OUTPUT IpAddressOut;
/*******************************************************************************************
  SOCKETS
  (Uncomment and define socket definitions as needed)
*******************************************************************************************/

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/

/*******************************************************************************************
  Structure Definitions
  (Uncomment and define structure definitions as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: struct.myString = "";
*******************************************************************************************/

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
 SwitcherConfigurationUpdater configUpdater;
/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
FUNCTION Initialize()
{
	RegisterDelegate(configUpdater,UpdateSwitcherInformation,UpdateSwitcherInformationCallback);
}
 
callback FUNCTION UpdateSwitcherInformationCallback(Switcher config)
{
	Switcher tempSwitcher;

	tempSwitcher = config;

	SwitcherTypeOut = tempSwitcher.Type;

	IpAddressOut = tempSwitcher.IpAddress;
}

CHANGE SwitcherType
{
    configUpdater.SetUshortValue("Type",SwitcherType);
	SwitcherTypeOut = SwitcherType;
}
    
CHANGE IpAddress
{
	configUpdater.SetStringValue("IpAddress",IpAddress);
	IpAddressOut = IpAddress;
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
     WaitForInitializationComplete();

	Initialize();
}


