[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SC System Configuration Sources V1.0.0.umc
CmVr=3.03
DbVr=60.00.006.00
DvcDbVr=80.00.002.00
OpVr=MC3 1.501.0025
PgmNm=andrew@statuscontrols.com
DlrNm=Status Controls
CltNm=Displays
JpNo=1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=SC System Configuration Sources V1.0.0
SmVr=1016
DvVr=1016
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=2015
Ry=641
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=641
Rx=2015
Ry=1282
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=20
]
[
ObjTp=Symbol
Name=SC System Configuration Sources V1.0.0
Code=1
SmplCName=SC System Configuration Sources V1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Displays
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=12
NumFixedOutputs=51
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=StatusControls
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
InputSigType5=Serial
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Serial
OutputSigType4=Analog
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Digital
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Digital
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Digital
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Digital
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Digital
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Digital
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Digital
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Digital
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Serial
OutputSigType31=Digital
OutputSigType32=Serial
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Analog
OutputSigType37=Digital
OutputSigType38=Analog
OutputSigType39=Digital
OutputSigType40=Analog
OutputSigType41=Digital
OutputSigType42=Analog
OutputSigType43=Digital
OutputSigType44=Analog
OutputSigType45=Digital
OutputSigType46=Analog
OutputSigType47=Digital
OutputSigType48=Analog
OutputSigType49=Digital
OutputSigType50=Analog
OutputSigType51=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~BeginGroup~]UI
InputCue2=SourceToEdit
InputCue3=[~UNUSED~]
InputCue4=SourceName
InputCue5=SourceInput
InputCue6=SourceEnable
InputCue7=[~UNUSED~]
InputCue8=SaveConfiguration
InputCue9=AddSource
InputCue10=RemoveSource
InputCue11=EditSource
InputCue12=[~EndGroup~]UI
OutputCue1=[~BeginGroup~]UI
OutputCue2=NumberOfSourcesAnalog
OutputCue3=NumberOfSourcesText
OutputCue4=NumberOfEnabledSources
OutputCue5=Source1Name
OutputCue6=Source1InputText
OutputCue7=UiSource1Enabled
OutputCue8=Source2Name
OutputCue9=Source2InputText
OutputCue10=UiSource2Enabled
OutputCue11=Source3Name
OutputCue12=Source3InputText
OutputCue13=UiSource3Enabled
OutputCue14=Source4Name
OutputCue15=Source4InputText
OutputCue16=UiSource4Enabled
OutputCue17=Source5Name
OutputCue18=Source5InputText
OutputCue19=UiSource5Enabled
OutputCue20=Source6Name
OutputCue21=Source6InputText
OutputCue22=UiSource6Enabled
OutputCue23=Source7Name
OutputCue24=Source7InputText
OutputCue25=UiSource7Enabled
OutputCue26=Source8Name
OutputCue27=Source8InputText
OutputCue28=UiSource8Enabled
OutputCue29=[~UNUSED~]
OutputCue30=SelectedSourceName
OutputCue31=SelectedSourceEnabled
OutputCue32=SelectedSourceInput
OutputCue33=[~EndGroup~]UI
OutputCue34=[~BeginGroup~]To_Equipment
OutputCue35=Source1Enabled
OutputCue36=Source1Input
OutputCue37=Source2Enabled
OutputCue38=Source2Input
OutputCue39=Source3Enabled
OutputCue40=Source3Input
OutputCue41=Source4Enabled
OutputCue42=Source4Input
OutputCue43=Source5Enabled
OutputCue44=Source5Input
OutputCue45=Source6Enabled
OutputCue46=Source6Input
OutputCue47=Source7Enabled
OutputCue48=Source7Input
OutputCue49=Source8Enabled
OutputCue50=Source8Input
OutputCue51=[~EndGroup~]To_Equipment
ParamCue1=p1
FileName=SC System Configuration Sources V1.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=12
n1O=51
mI=12
I1=4
I2=139
I3=81
I4=145
I5=156
I6=146
I7=81
I8=135
I9=151
I10=152
I11=153
I12=5
mO=51
tO=51
O1=4
O2=154
O3=155
O4=6
O5=160
O6=226
O7=161
O8=166
O9=227
O10=162
O11=172
O12=228
O13=219
O14=178
O15=229
O16=221
O17=184
O18=230
O19=222
O20=190
O21=231
O22=223
O23=196
O24=232
O25=224
O26=202
O27=233
O28=225
O29=81
O30=220
O31=147
O32=148
O33=5
O34=75
O35=149
O36=150
O37=157
O38=158
O39=159
O40=208
O41=209
O42=210
O43=211
O44=212
O45=213
O46=214
O47=215
O48=216
O49=217
O50=218
O51=132
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=103
Nm=SC System Configuration Sources V1.0.0.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=3
n1O=17
mI=8
I1=135
I2=151
I3=152
I4=153
I5=146
I6=139
I7=145
I8=156
mO=46
tO=46
O1=147
O2=149
O3=157
O4=159
O5=209
O6=211
O7=213
O8=215
O9=217
O10=161
O11=162
O12=219
O13=221
O14=222
O15=223
O16=224
O17=225
O18=154
O19=155
O20=6
O21=220
O22=148
O23=150
O24=158
O25=208
O26=210
O27=212
O28=214
O29=216
O30=218
O31=160
O32=166
O33=172
O34=178
O35=184
O36=190
O37=196
O38=202
O39=226
O40=227
O41=228
O42=229
O43=230
O44=231
O45=232
O46=233
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]UI
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]UI
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=NumberOfEnabledSources
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[~BeginGroup~]To_Equipment
SgTp=31
]
[
ObjTp=Sg
H=81
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=132
Nm=[~EndGroup~]To_Equipment
SgTp=31
]
[
ObjTp=Sg
H=135
Nm=SaveConfiguration
]
[
ObjTp=Sg
H=139
Nm=SourceToEdit
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=SourceName
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=SourceEnable
]
[
ObjTp=Sg
H=147
Nm=SelectedSourceEnabled
]
[
ObjTp=Sg
H=148
Nm=SelectedSourceInput
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=Source1Enabled
]
[
ObjTp=Sg
H=150
Nm=Source1Input
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=AddSource
]
[
ObjTp=Sg
H=152
Nm=RemoveSource
]
[
ObjTp=Sg
H=153
Nm=EditSource
]
[
ObjTp=Sg
H=154
Nm=NumberOfSourcesAnalog
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=NumberOfSourcesText
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=SourceInput
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=Source2Enabled
]
[
ObjTp=Sg
H=158
Nm=Source2Input
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=Source3Enabled
]
[
ObjTp=Sg
H=160
Nm=Source1Name
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=UiSource1Enabled
]
[
ObjTp=Sg
H=162
Nm=UiSource2Enabled
]
[
ObjTp=Sg
H=166
Nm=Source2Name
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=Source3Name
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=Source4Name
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=Source5Name
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=Source6Name
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=Source7Name
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=Source8Name
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=Source3Input
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=Source4Enabled
]
[
ObjTp=Sg
H=210
Nm=Source4Input
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=Source5Enabled
]
[
ObjTp=Sg
H=212
Nm=Source5Input
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=Source6Enabled
]
[
ObjTp=Sg
H=214
Nm=Source6Input
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=Source7Enabled
]
[
ObjTp=Sg
H=216
Nm=Source7Input
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=Source8Enabled
]
[
ObjTp=Sg
H=218
Nm=Source8Input
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=UiSource3Enabled
]
[
ObjTp=Sg
H=220
Nm=SelectedSourceName
SgTp=4
]
[
ObjTp=Sg
H=221
Nm=UiSource4Enabled
]
[
ObjTp=Sg
H=222
Nm=UiSource5Enabled
]
[
ObjTp=Sg
H=223
Nm=UiSource6Enabled
]
[
ObjTp=Sg
H=224
Nm=UiSource7Enabled
]
[
ObjTp=Sg
H=225
Nm=UiSource8Enabled
]
[
ObjTp=Sg
H=226
Nm=Source1InputText
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=Source2InputText
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=Source3InputText
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=Source4InputText
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=Source5InputText
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=Source6InputText
SgTp=4
]
[
ObjTp=Sg
H=232
Nm=Source7InputText
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=Source8InputText
SgTp=4
]
