[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SC System Configuration Displays V1.0.0.umc
CmVr=3.03
DbVr=60.00.006.00
DvcDbVr=80.00.002.00
OpVr=MC3 1.501.0025
PgmNm=andrew@statuscontrols.com
DlrNm=Status Controls
CltNm=Displays
JpNo=1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=SC System Configuration Displays V1.0.0
SmVr=1016
DvVr=1016
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=641
Rx=1892
Ry=1282
Xm=-1
Ym=-1
SH=6
Z=100
P=2032
Ht=4
Hi=108
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1892
Ry=641
Xm=-1
Ym=-1
SH=7
Z=100
P=1800
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=SC System Configuration Displays V1.0.0
Code=1
SmplCName=SC System Configuration Displays V1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=Displays
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=15
NumFixedOutputs=108
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=StatusControls
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Serial
InputSigType8=Serial
InputSigType9=Serial
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Analog
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Analog
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Serial
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Serial
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Serial
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Serial
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Serial
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Analog
OutputSigType94=Analog
OutputSigType95=Serial
OutputSigType96=Analog
OutputSigType97=Analog
OutputSigType98=Analog
OutputSigType99=Analog
OutputSigType100=Serial
OutputSigType101=Analog
OutputSigType102=Analog
OutputSigType103=Analog
OutputSigType104=Analog
OutputSigType105=Serial
OutputSigType106=Analog
OutputSigType107=Analog
OutputSigType108=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~BeginGroup~]UI
InputCue2=DisplayToEdit
InputCue3=[~UNUSED~]
InputCue4=DisplayName
InputCue5=DisplayBrandSelect
InputCue6=DisplayCommType
InputCue7=DisplayIpAddress
InputCue8=DisplayPort
InputCue9=DisplayOutput
InputCue10=[~UNUSED~]
InputCue11=SaveConfiguration
InputCue12=AddDisplay
InputCue13=RemoveDisplay
InputCue14=EditDisplay
InputCue15=[~EndGroup~]UI
OutputCue1=[~BeginGroup~]UI
OutputCue2=NumberOfDisplaysAnalog
OutputCue3=NumberOfDisplaysText
OutputCue4=[~UNUSED~]
OutputCue5=DisplayBrand1
OutputCue6=DisplayBrand2
OutputCue7=DisplayBrand3
OutputCue8=DisplayBrand4
OutputCue9=[~UNUSED~]
OutputCue10=Display1Name
OutputCue11=Display1BrandText
OutputCue12=Display1CommunicationsTypeText
OutputCue13=Display1IpAddressDisplayText
OutputCue14=Display1IpPortText
OutputCue15=Display1OutputText
OutputCue16=Display2Name
OutputCue17=Display2BrandText
OutputCue18=Display2CommunicationsTypeText
OutputCue19=Display2IpAddressDisplayText
OutputCue20=Display2IpPortText
OutputCue21=Display2OutputText
OutputCue22=Display3Name
OutputCue23=Display3BrandText
OutputCue24=Display3CommunicationsTypeText
OutputCue25=Display3IpAddressDisplayText
OutputCue26=Display3IpPortText
OutputCue27=Display3OutputText
OutputCue28=Display4Name
OutputCue29=Display4BrandText
OutputCue30=Display4CommunicationsTypeText
OutputCue31=Display4IpAddressDisplayText
OutputCue32=Display4IpPortText
OutputCue33=Display4OutputText
OutputCue34=Display5Name
OutputCue35=Display5BrandText
OutputCue36=Display5CommunicationsTypeText
OutputCue37=Display5IpAddressDisplayText
OutputCue38=Display5IpPortText
OutputCue39=Display5OutputText
OutputCue40=Display6Name
OutputCue41=Display6BrandText
OutputCue42=Display6CommunicationsTypeText
OutputCue43=Display6IpAddressDisplayText
OutputCue44=Display6IpPortText
OutputCue45=Display6OutputText
OutputCue46=Display7Name
OutputCue47=Display7BrandText
OutputCue48=Display7CommunicationsTypeText
OutputCue49=Display7IpAddressDisplayText
OutputCue50=Display7IpPortText
OutputCue51=Display7OutputText
OutputCue52=Display8Name
OutputCue53=Display8BrandText
OutputCue54=Display8CommunicationsTypeText
OutputCue55=Display8IpAddressDisplayText
OutputCue56=Display8IpPortText
OutputCue57=Display8OutputText
OutputCue58=[~UNUSED~]
OutputCue59=SelectedDisplayBrandAnalog
OutputCue60=SelectedDisplayName
OutputCue61=SelectedDisplayBrand
OutputCue62=SelectedDisplayCommType
OutputCue63=SelectedDisplayIpAddress
OutputCue64=SelectedDisplayPort
OutputCue65=SelectedDisplayOutput
OutputCue66=[~EndGroup~]UI
OutputCue67=[~BeginGroup~]To_Equipment
OutputCue68=Display1Brand
OutputCue69=Display1CommunicationsTypeAnalog
OutputCue70=Display1IpAddress
OutputCue71=Display1IpPort
OutputCue72=Display1Output
OutputCue73=Display2Brand
OutputCue74=Display2CommunicationsTypeAnalog
OutputCue75=Display2IpAddress
OutputCue76=Display2IpPort
OutputCue77=Display2Output
OutputCue78=Display3Brand
OutputCue79=Display3CommunicationsTypeAnalog
OutputCue80=Display3IpAddress
OutputCue81=Display3IpPort
OutputCue82=Display3Output
OutputCue83=Display4Brand
OutputCue84=Display4CommunicationsTypeAnalog
OutputCue85=Display4IpAddress
OutputCue86=Display4IpPort
OutputCue87=Display4Output
OutputCue88=Display5Brand
OutputCue89=Display5CommunicationsTypeAnalog
OutputCue90=Display5IpAddress
OutputCue91=Display5IpPort
OutputCue92=Display5Output
OutputCue93=Display6Brand
OutputCue94=Display6CommunicationsTypeAnalog
OutputCue95=Display6IpAddress
OutputCue96=Display6IpPort
OutputCue97=Display6Output
OutputCue98=Display7Brand
OutputCue99=Display7CommunicationsTypeAnalog
OutputCue100=Display7IpAddress
OutputCue101=Display7IpPort
OutputCue102=Display7Output
OutputCue103=Display8Brand
OutputCue104=Display8CommunicationsTypeAnalog
OutputCue105=Display8IpAddress
OutputCue106=Display8IpPort
OutputCue107=Display8Output
OutputCue108=[~EndGroup~]To_Equipment
ParamCue1=p1
FileName=SC System Configuration Displays V1.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=15
n1O=108
mI=15
I1=4
I2=76
I3=81
I4=77
I5=80
I6=45
I7=87
I8=78
I9=79
I10=81
I11=135
I12=136
I13=105
I14=140
I15=5
mO=108
tO=108
O1=4
O2=86
O3=91
O4=81
O5=82
O6=83
O7=84
O8=85
O9=81
O10=92
O11=88
O12=111
O13=113
O14=56
O15=74
O16=46
O17=101
O18=112
O19=114
O20=55
O21=89
O22=47
O23=102
O24=124
O25=65
O26=57
O27=90
O28=48
O29=103
O30=125
O31=66
O32=58
O33=93
O34=49
O35=104
O36=126
O37=67
O38=59
O39=95
O40=50
O41=106
O42=127
O43=68
O44=60
O45=96
O46=51
O47=107
O48=128
O49=69
O50=61
O51=97
O52=52
O53=108
O54=129
O55=70
O56=62
O57=98
O58=81
O59=139
O60=137
O61=138
O62=141
O63=142
O64=143
O65=144
O66=5
O67=75
O68=35
O69=133
O70=73
O71=15
O72=25
O73=36
O74=6
O75=115
O76=16
O77=26
O78=37
O79=7
O80=116
O81=17
O82=27
O83=38
O84=8
O85=117
O86=18
O87=28
O88=39
O89=9
O90=118
O91=19
O92=29
O93=40
O94=10
O95=119
O96=20
O97=30
O98=41
O99=11
O100=120
O101=21
O102=31
O103=42
O104=12
O105=121
O106=22
O107=32
O108=132
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=SC System Configuration Displays V1.0.0.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=13
mI=17
I1=135
I2=136
I3=105
I4=140
I5=76
I6=45
I7=80
I8=77
I9=87
I10=78
I11=79
I12=82
I13=83
I14=84
I15=85
I16=94
I17=134
mO=97
tO=97
O1=86
O2=91
O3=141
O4=139
O5=137
O6=138
O7=142
O8=143
O9=144
O10=133
O11=6
O12=7
O13=8
O14=9
O15=10
O16=11
O17=12
O18=15
O19=16
O20=17
O21=18
O22=19
O23=20
O24=21
O25=22
O26=25
O27=26
O28=27
O29=28
O30=29
O31=30
O32=31
O33=32
O34=35
O35=36
O36=37
O37=38
O38=39
O39=40
O40=41
O41=42
O42=92
O43=46
O44=47
O45=48
O46=49
O47=50
O48=51
O49=52
O50=88
O51=101
O52=102
O53=103
O54=104
O55=106
O56=107
O57=108
O58=111
O59=112
O60=124
O61=125
O62=126
O63=127
O64=128
O65=129
O66=113
O67=114
O68=65
O69=66
O70=67
O71=68
O72=69
O73=70
O74=73
O75=115
O76=116
O77=117
O78=118
O79=119
O80=120
O81=121
O82=56
O83=55
O84=57
O85=58
O86=59
O87=60
O88=61
O89=62
O90=74
O91=89
O92=90
O93=93
O94=95
O95=96
O96=97
O97=98
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Display Brands
mC=2
C1=11
C2=9
]
[
ObjTp=Sm
H=9
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=4
mI=1
I1=2
mO=4
tO=4
O1=82
O2=83
O3=84
O4=85
mP=4
P1=Sharp Consumer
P2=LG
P3=NEC Projector
P4=Sony Projector
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Display Comm Types
mC=1
C1=12
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=8
CF=2
n1I=6
mI=6
I1=82
I2=83
I3=84
I4=85
I5=94
I6=134
mP=1
P1=128d
]
[
ObjTp=Sm
H=12
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=94
O2=134
mP=2
P1=RS-232
P2=TCP/IP
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]UI
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]UI
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Display2CommunicationsTypeAnalog
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Display3CommunicationsTypeAnalog
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Display4CommunicationsTypeAnalog
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Display5CommunicationsTypeAnalog
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Display6CommunicationsTypeAnalog
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Display7CommunicationsTypeAnalog
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Display8CommunicationsTypeAnalog
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Display1IpPort
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Display2IpPort
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Display3IpPort
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Display4IpPort
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Display5IpPort
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Display6IpPort
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Display7IpPort
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Display8IpPort
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Display1Output
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Display2Output
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Display3Output
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Display4Output
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Display5Output
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Display6Output
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Display7Output
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Display8Output
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Display1Brand
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Display2Brand
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Display3Brand
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Display4Brand
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Display5Brand
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Display6Brand
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Display7Brand
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Display8Brand
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=DisplayCommType
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Display2Name
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Display3Name
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Display4Name
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Display5Name
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Display6Name
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Display7Name
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Display8Name
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Display2IpPortText
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Display1IpPortText
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Display3IpPortText
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Display4IpPortText
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Display5IpPortText
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Display6IpPortText
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=Display7IpPortText
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Display8IpPortText
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Display3IpAddressDisplayText
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Display4IpAddressDisplayText
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=Display5IpAddressDisplayText
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Display6IpAddressDisplayText
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Display7IpAddressDisplayText
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Display8IpAddressDisplayText
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Display1IpAddress
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Display1OutputText
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=[~BeginGroup~]To_Equipment
SgTp=31
]
[
ObjTp=Sg
H=76
Nm=DisplayToEdit
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=DisplayName
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=DisplayPort
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=DisplayOutput
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=DisplayBrandSelect
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=82
Nm=DisplayBrand1
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=DisplayBrand2
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=DisplayBrand3
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=DisplayBrand4
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=NumberOfDisplaysAnalog
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=DisplayIpAddress
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=Display1BrandText
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=Display2OutputText
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Display3OutputText
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=NumberOfDisplaysText
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=Display1Name
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=Display4OutputText
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=DisplayCommType1
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Display5OutputText
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Display6OutputText
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Display7OutputText
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Display8OutputText
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Display2BrandText
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Display3BrandText
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Display4BrandText
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Display5BrandText
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=RemoveDisplay
]
[
ObjTp=Sg
H=106
Nm=Display6BrandText
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Display7BrandText
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Display8BrandText
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=Display1CommunicationsTypeText
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Display2CommunicationsTypeText
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Display1IpAddressDisplayText
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Display2IpAddressDisplayText
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=Display2IpAddress
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=Display3IpAddress
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=Display4IpAddress
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=Display5IpAddress
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=Display6IpAddress
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=Display7IpAddress
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=Display8IpAddress
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=Display3CommunicationsTypeText
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=Display4CommunicationsTypeText
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=Display5CommunicationsTypeText
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=Display6CommunicationsTypeText
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=Display7CommunicationsTypeText
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=Display8CommunicationsTypeText
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=[~EndGroup~]To_Equipment
SgTp=31
]
[
ObjTp=Sg
H=133
Nm=Display1CommunicationsTypeAnalog
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=DisplayCommType2
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=SaveConfiguration
]
[
ObjTp=Sg
H=136
Nm=AddDisplay
]
[
ObjTp=Sg
H=137
Nm=SelectedDisplayName
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=SelectedDisplayBrand
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=SelectedDisplayBrandAnalog
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=EditDisplay
]
[
ObjTp=Sg
H=141
Nm=SelectedDisplayCommType
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=SelectedDisplayIpAddress
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=SelectedDisplayPort
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=SelectedDisplayOutput
SgTp=4
]
