[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SC System Configuration Cameras V2.0.0.umc
CmVr=3.03
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
OpVr=MC3 1.501.2867.25137
PgmNm=andrew@statuscontrols.com
DlrNm=Status Controls
CltNm=SC Configuration Camera
JpNo=1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=SC System Configuration Cameras V1.0.0
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=SC System Configuration Cameras V2.0.0
Code=1
SmplCName=SC System Configuration Cameras V2.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=SC Configuration Camera
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedOutputs=23
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=StatusControls
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Serial
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Serial
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Serial
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Serial
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=i1
OutputCue1=NumberOfCamerasAnalog
OutputCue2=[~BeginGroup~]CameraList
OutputCue3=CameraBrand[1]
OutputCue4=ControlType[1]
OutputCue5=IpAddress[1]
OutputCue6=IpPort[1]
OutputCue7=Input[1]
OutputCue8=CameraBrand[2]
OutputCue9=ControlType[2]
OutputCue10=IpAddress[2]
OutputCue11=IpPort[2]
OutputCue12=Input[2]
OutputCue13=CameraBrand[3]
OutputCue14=ControlType[3]
OutputCue15=IpAddress[3]
OutputCue16=IpPort[3]
OutputCue17=Input[3]
OutputCue18=CameraBrand[4]
OutputCue19=ControlType[4]
OutputCue20=IpAddress[4]
OutputCue21=IpPort[4]
OutputCue22=Input[4]
OutputCue23=[~EndGroup~]CameraList
ParamCue1=p1
FileName=SC System Configuration Cameras V2.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=23
mI=1
mO=23
tO=23
O1=54
O2=56
O3=12
O4=16
O5=8
O6=20
O7=24
O8=13
O9=17
O10=9
O11=21
O12=25
O13=14
O14=18
O15=10
O16=22
O17=26
O18=15
O19=19
O20=11
O21=23
O22=27
O23=57
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=SC System Configuration Cameras V2.0.0.usp
ObjVer=1
PrH=4
CF=2
mO=21
tO=21
O1=54
O2=8
O3=9
O4=10
O5=11
O6=12
O7=13
O8=14
O9=15
O10=16
O11=17
O12=18
O13=19
O14=20
O15=21
O16=22
O17=23
O18=24
O19=25
O20=26
O21=27
mP=1
P1=
]
[
ObjTp=Sg
H=8
Nm=IpAddress[1]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=IpAddress[2]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=IpAddress[3]
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=IpAddress[4]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=CameraBrand[1]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=CameraBrand[2]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=CameraBrand[3]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=CameraBrand[4]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=ControlType[1]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=ControlType[2]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=ControlType[3]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=ControlType[4]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=IpPort[1]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=IpPort[2]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=IpPort[3]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=IpPort[4]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Input[1]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Input[2]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Input[3]
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Input[4]
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=NumberOfCamerasAnalog
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[~BeginGroup~]CameraList
SgTp=31
]
[
ObjTp=Sg
H=57
Nm=[~EndGroup~]CameraList
SgTp=31
]
