[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SC System Configuration Chromebox V1.0.0.umc
CmVr=3.03
DbVr=60.00.006.00
DvcDbVr=80.00.002.00
OpVr=MC3 1.501.0025
PgmNm=andrew@statuscontrols.com
DlrNm=Status Controls
CltNm=Displays
JpNo=1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=SC System Configuration Chromebox V1.0.0
SmVr=1016
DvVr=1016
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=980
Ry=633
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=14
]
[
ObjTp=Bw
H=1
Lx=0
Ly=633
Rx=980
Ry=1266
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=5
]
[
ObjTp=Symbol
Name=SC System Configuration Chromebox V1.0.0
Code=1
SmplCName=SC System Configuration Chromebox V1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Displays
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=14
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=StatusControls
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Serial
InputSigType5=Serial
InputSigType6=Serial
InputSigType7=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~BeginGroup~]UI
InputCue2=ChromeboxEnable
InputCue3=HqPresentEnable
InputCue4=ChromeboxInput
InputCue5=HqPresentOutput
InputCue6=CameraInput
InputCue7=[~EndGroup~]UI
OutputCue1=[~BeginGroup~]UI
OutputCue2=UiChromeboxEnableOut
OutputCue3=UiHqPresentEnableOut
OutputCue4=ChromeboxInputText
OutputCue5=HqPresentOutputText
OutputCue6=CameraInputText
OutputCue7=[~EndGroup~]UI
OutputCue8=[~BeginGroup~]To_Equipment
OutputCue9=ChromeboxEnableOut
OutputCue10=HqPresentEnableOut
OutputCue11=ChromeboxInputAnalog
OutputCue12=HqPresentOutputAnalog
OutputCue13=CamInputAnalog
OutputCue14=[~EndGroup~]To_Equipment
ParamCue1=p1
FileName=SC System Configuration Chromebox V1.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=14
mI=7
I1=4
I2=6
I3=7
I4=16
I5=17
I6=20
I7=5
mO=14
tO=14
O1=4
O2=8
O3=10
O4=14
O5=15
O6=18
O7=5
O8=75
O9=9
O10=11
O11=12
O12=13
O13=19
O14=132
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=SC System Configuration Chromebox V1.0.0.usp
ObjVer=1
PrH=4
CF=2
n2I=5
mI=5
I1=6
I2=7
I3=16
I4=17
I5=20
mO=10
tO=10
O1=8
O2=9
O3=10
O4=11
O5=12
O6=13
O7=19
O8=14
O9=15
O10=18
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]UI
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]UI
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=ChromeboxEnable
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=HqPresentEnable
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=UiChromeboxEnableOut
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=ChromeboxEnableOut
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=UiHqPresentEnableOut
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=HqPresentEnableOut
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=ChromeboxInputAnalog
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=HqPresentOutputAnalog
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=ChromeboxInputText
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=HqPresentOutputText
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=ChromeboxInput
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=HqPresentOutput
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=CameraInputText
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=CamInputAnalog
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=CameraInput
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=[~BeginGroup~]To_Equipment
SgTp=31
]
[
ObjTp=Sg
H=132
Nm=[~EndGroup~]To_Equipment
SgTp=31
]
