[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SC System Configuration Sources UI V2.0.0.umc
CmVr=3.03
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
OpVr=MC3 1.501.0025
PgmNm=andrew@statuscontrols.com
DlrNm=Status Controls
CltNm=Displays
JpNo=1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=SC System Configuration Sources V1.1.0
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=V1.0.1 AM - 3/13/17 Updated module to support 16 sources.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=35
Ly=3
Rx=734
Ry=1286
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=SC System Configuration Sources UI V2.0.0.umc
Code=1
SmplCName=SC System Configuration Sources UI V2.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,
Hint=Displays
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=12
NumFixedOutputs=91
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
InputSigType5=Serial
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Serial
OutputSigType4=Analog
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Digital
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Digital
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Digital
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Digital
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Digital
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Digital
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Digital
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Digital
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Digital
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Digital
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Digital
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Digital
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Digital
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Digital
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Digital
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Digital
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Serial
OutputSigType55=Digital
OutputSigType56=Serial
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital
OutputSigType60=Analog
OutputSigType61=Digital
OutputSigType62=Analog
OutputSigType63=Digital
OutputSigType64=Analog
OutputSigType65=Digital
OutputSigType66=Analog
OutputSigType67=Digital
OutputSigType68=Analog
OutputSigType69=Digital
OutputSigType70=Analog
OutputSigType71=Digital
OutputSigType72=Analog
OutputSigType73=Digital
OutputSigType74=Analog
OutputSigType75=Digital
OutputSigType76=Analog
OutputSigType77=Digital
OutputSigType78=Analog
OutputSigType79=Digital
OutputSigType80=Analog
OutputSigType81=Digital
OutputSigType82=Analog
OutputSigType83=Digital
OutputSigType84=Analog
OutputSigType85=Digital
OutputSigType86=Analog
OutputSigType87=Digital
OutputSigType88=Analog
OutputSigType89=Digital
OutputSigType90=Analog
OutputSigType91=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~BeginGroup~]UI
InputCue2=SourceToEdit
InputCue3=[~UNUSED~]
InputCue4=SourceName
InputCue5=SourceInput
InputCue6=SourceEnable
InputCue7=[~UNUSED~]
InputCue8=SaveConfiguration
InputCue9=AddSource
InputCue10=RemoveSource
InputCue11=EditSource
InputCue12=[~EndGroup~]UI
OutputCue1=[~BeginGroup~]UI
OutputCue2=NumberOfSourcesAnalog
OutputCue3=NumberOfSourcesText
OutputCue4=NumberOfEnabledSources
OutputCue5=Source1Name
OutputCue6=Source1InputText
OutputCue7=UiSource1Enabled
OutputCue8=Source2Name
OutputCue9=Source2InputText
OutputCue10=UiSource2Enabled
OutputCue11=Source3Name
OutputCue12=Source3InputText
OutputCue13=UiSource3Enabled
OutputCue14=Source4Name
OutputCue15=Source4InputText
OutputCue16=UiSource4Enabled
OutputCue17=Source5Name
OutputCue18=Source5InputText
OutputCue19=UiSource5Enabled
OutputCue20=Source6Name
OutputCue21=Source6InputText
OutputCue22=UiSource6Enabled
OutputCue23=Source7Name
OutputCue24=Source7InputText
OutputCue25=UiSource7Enabled
OutputCue26=Source8Name
OutputCue27=Source8InputText
OutputCue28=UiSource8Enabled
OutputCue29=Source9Name
OutputCue30=Source9InputText
OutputCue31=UiSource9Enabled
OutputCue32=Source10Name
OutputCue33=Source10InputText
OutputCue34=UiSource10Enabled
OutputCue35=Source11Name
OutputCue36=Source11InputText
OutputCue37=UiSource11Enabled
OutputCue38=Source12Name
OutputCue39=Source12InputText
OutputCue40=UiSource12Enabled
OutputCue41=Source13Name
OutputCue42=Source13InputText
OutputCue43=UiSource13Enabled
OutputCue44=Source14Name
OutputCue45=Source14InputText
OutputCue46=UiSource14Enabled
OutputCue47=Source15Name
OutputCue48=Source15InputText
OutputCue49=UiSource15Enabled
OutputCue50=Source16Name
OutputCue51=Source16InputText
OutputCue52=UiSource16Enabled
OutputCue53=[~UNUSED~]
OutputCue54=SelectedSourceName
OutputCue55=SelectedSourceEnabled
OutputCue56=SelectedSourceInput
OutputCue57=[~EndGroup~]UI
OutputCue58=[~BeginGroup~]To_Equipment
OutputCue59=Source1Enabled
OutputCue60=Source1Input
OutputCue61=Source2Enabled
OutputCue62=Source2Input
OutputCue63=Source3Enabled
OutputCue64=Source3Input
OutputCue65=Source4Enabled
OutputCue66=Source4Input
OutputCue67=Source5Enabled
OutputCue68=Source5Input
OutputCue69=Source6Enabled
OutputCue70=Source6Input
OutputCue71=Source7Enabled
OutputCue72=Source7Input
OutputCue73=Source8Enabled
OutputCue74=Source8Input
OutputCue75=Source9Enabled
OutputCue76=Source9Input
OutputCue77=Source10Enabled
OutputCue78=Source10Input
OutputCue79=Source11Enabled
OutputCue80=Source11Input
OutputCue81=Source12Enabled
OutputCue82=Source12Input
OutputCue83=Source13Enabled
OutputCue84=Source13Input
OutputCue85=Source14Enabled
OutputCue86=Source14Input
OutputCue87=Source15Enabled
OutputCue88=Source15Input
OutputCue89=Source16Enabled
OutputCue90=Source16Input
OutputCue91=[~EndGroup~]To_Equipment
ParamCue1=p1
FileName=SC System Configuration Sources UI V2.0.0.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=1
mC=2
C1=9
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=12
n1O=91
mI=12
I1=4
I2=139
I3=81
I4=145
I5=156
I6=146
I7=81
I8=135
I9=151
I10=152
I11=153
I12=5
mO=91
tO=91
O1=4
O2=154
O3=155
O4=6
O5=160
O6=226
O7=161
O8=166
O9=227
O10=162
O11=172
O12=228
O13=219
O14=178
O15=229
O16=221
O17=184
O18=230
O19=222
O20=190
O21=231
O22=223
O23=196
O24=232
O25=224
O26=202
O27=233
O28=225
O29=7
O30=15
O31=39
O32=8
O33=16
O34=40
O35=9
O36=17
O37=41
O38=10
O39=18
O40=42
O41=11
O42=19
O43=43
O44=12
O45=20
O46=44
O47=13
O48=21
O49=45
O50=14
O51=22
O52=46
O53=81
O54=220
O55=147
O56=148
O57=5
O58=75
O59=149
O60=150
O61=157
O62=158
O63=159
O64=208
O65=209
O66=210
O67=211
O68=212
O69=213
O70=214
O71=215
O72=216
O73=217
O74=218
O75=31
O76=23
O77=32
O78=24
O79=33
O80=25
O81=34
O82=26
O83=35
O84=27
O85=36
O86=28
O87=37
O88=29
O89=38
O90=30
O91=132
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=SC System Configuration Sources UI V2.0.0.usp
ObjVer=1
PrH=4
CF=1
n1I=4
n2I=3
n1O=17
mI=7
I1=151
I2=152
I3=153
I4=146
I5=139
I6=145
I7=156
mO=38
tO=38
O1=147
O2=149
O3=157
O4=159
O5=209
O6=211
O7=213
O8=215
O9=217
O10=31
O11=32
O12=33
O13=34
O14=35
O15=36
O16=37
O17=38
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=103
Nm=SC System Configuration Sources V1.1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=3
n1O=33
OpF=0
HandF=1
mI=8
I1=135
I2=151
I3=152
I4=153
I5=146
I6=139
I7=145
I8=156
mO=86
tO=86
O1=147
O2=149
O3=157
O4=159
O5=209
O6=211
O7=213
O8=215
O9=217
O10=31
O11=32
O12=33
O13=34
O14=35
O15=36
O16=37
O17=38
O18=161
O19=162
O20=219
O21=221
O22=222
O23=223
O24=224
O25=225
O26=39
O27=40
O28=41
O29=42
O30=43
O31=44
O32=45
O33=46
O34=154
O35=155
O36=6
O37=220
O38=148
O39=150
O40=158
O41=208
O42=210
O43=212
O44=214
O45=216
O46=218
O47=23
O48=24
O49=25
O50=26
O51=27
O52=28
O53=29
O54=30
O55=160
O56=166
O57=172
O58=178
O59=184
O60=190
O61=196
O62=202
O63=7
O64=8
O65=9
O66=10
O67=11
O68=12
O69=13
O70=14
O71=226
O72=227
O73=228
O74=229
O75=230
O76=231
O77=232
O78=233
O79=15
O80=16
O81=17
O82=18
O83=19
O84=20
O85=21
O86=22
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]UI
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]UI
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=NumberOfEnabledSources
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Source9Name
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Source10Name
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Source11Name
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Source12Name
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Source13Name
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Source14Name
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Source15Name
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Source16Name
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Source9InputText
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Source10InputText
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Source11InputText
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Source12InputText
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Source13InputText
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Source14InputText
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Source15InputText
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Source16InputText
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Source9Input
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Source10Input
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Source11Input
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Source12Input
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Source13Input
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Source14Input
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Source15Input
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Source16Input
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Source9Enabled
]
[
ObjTp=Sg
H=32
Nm=Source10Enabled
]
[
ObjTp=Sg
H=33
Nm=Source11Enabled
]
[
ObjTp=Sg
H=34
Nm=Source12Enabled
]
[
ObjTp=Sg
H=35
Nm=Source13Enabled
]
[
ObjTp=Sg
H=36
Nm=Source14Enabled
]
[
ObjTp=Sg
H=37
Nm=Source15Enabled
]
[
ObjTp=Sg
H=38
Nm=Source16Enabled
]
[
ObjTp=Sg
H=39
Nm=UiSource9Enabled
]
[
ObjTp=Sg
H=40
Nm=UiSource10Enabled
]
[
ObjTp=Sg
H=41
Nm=UiSource11Enabled
]
[
ObjTp=Sg
H=42
Nm=UiSource12Enabled
]
[
ObjTp=Sg
H=43
Nm=UiSource13Enabled
]
[
ObjTp=Sg
H=44
Nm=UiSource14Enabled
]
[
ObjTp=Sg
H=45
Nm=UiSource15Enabled
]
[
ObjTp=Sg
H=46
Nm=UiSource16Enabled
]
[
ObjTp=Sg
H=75
Nm=[~BeginGroup~]To_Equipment
SgTp=31
]
[
ObjTp=Sg
H=81
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=132
Nm=[~EndGroup~]To_Equipment
SgTp=31
]
[
ObjTp=Sg
H=135
Nm=SaveConfiguration
]
[
ObjTp=Sg
H=139
Nm=SourceToEdit
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=SourceName
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=SourceEnable
]
[
ObjTp=Sg
H=147
Nm=SelectedSourceEnabled
]
[
ObjTp=Sg
H=148
Nm=SelectedSourceInput
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=Source1Enabled
]
[
ObjTp=Sg
H=150
Nm=Source1Input
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=AddSource
]
[
ObjTp=Sg
H=152
Nm=RemoveSource
]
[
ObjTp=Sg
H=153
Nm=EditSource
]
[
ObjTp=Sg
H=154
Nm=NumberOfSourcesAnalog
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=NumberOfSourcesText
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=SourceInput
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=Source2Enabled
]
[
ObjTp=Sg
H=158
Nm=Source2Input
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=Source3Enabled
]
[
ObjTp=Sg
H=160
Nm=Source1Name
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=UiSource1Enabled
]
[
ObjTp=Sg
H=162
Nm=UiSource2Enabled
]
[
ObjTp=Sg
H=166
Nm=Source2Name
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=Source3Name
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=Source4Name
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=Source5Name
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=Source6Name
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=Source7Name
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=Source8Name
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=Source3Input
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=Source4Enabled
]
[
ObjTp=Sg
H=210
Nm=Source4Input
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=Source5Enabled
]
[
ObjTp=Sg
H=212
Nm=Source5Input
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=Source6Enabled
]
[
ObjTp=Sg
H=214
Nm=Source6Input
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=Source7Enabled
]
[
ObjTp=Sg
H=216
Nm=Source7Input
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=Source8Enabled
]
[
ObjTp=Sg
H=218
Nm=Source8Input
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=UiSource3Enabled
]
[
ObjTp=Sg
H=220
Nm=SelectedSourceName
SgTp=4
]
[
ObjTp=Sg
H=221
Nm=UiSource4Enabled
]
[
ObjTp=Sg
H=222
Nm=UiSource5Enabled
]
[
ObjTp=Sg
H=223
Nm=UiSource6Enabled
]
[
ObjTp=Sg
H=224
Nm=UiSource7Enabled
]
[
ObjTp=Sg
H=225
Nm=UiSource8Enabled
]
[
ObjTp=Sg
H=226
Nm=Source1InputText
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=Source2InputText
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=Source3InputText
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=Source4InputText
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=Source5InputText
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=Source6InputText
SgTp=4
]
[
ObjTp=Sg
H=232
Nm=Source7InputText
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=Source8InputText
SgTp=4
]
[
ObjTp=Status
HeaderCompatible=False
]
