/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
// #SYMBOL_NAME ""
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""
                    
#USER_SIMPLSHARP_LIBRARY "SC.SimplSharp.Utilities"
/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
// DIGITAL_INPUT 
 ANALOG_INPUT ChromeboxEnable,HqPresentEnable;
 STRING_INPUT ChromeboxInput[2], HqPresentOutput[2],CameraInput[2];
// BUFFER_INPUT 

// DIGITAL_OUTPUT 
 ANALOG_OUTPUT UiChromeboxEnableOut,ChromeboxEnableOut,UiHqPresentEnableOut,HqPresentEnableOut;
 ANALOG_OUTPUT ChromeboxInputAnalog, HqPresentOutputAnalog,CamInputAnalog;
 STRING_OUTPUT ChromeboxInputText, HqPresentOutputText,CamInputText;
/*******************************************************************************************
  SOCKETS
  (Uncomment and define socket definitions as needed)
*******************************************************************************************/
// TCP_CLIENT
// TCP_SERVER
// UDP_SOCKET

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
// INTEGER_PARAMETER
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
// STRING_PARAMETER

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/
/*
#BEGIN_PARAMETER_PROPERTIES parameter_variable, parameter_variable, ...
   // propValidUnits = // unitString or unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   // propDefaultUnit = // unitString, unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   // propBounds = lower_bound , upper_bound;
   // propDefaultValue = ;  // or, propDefaultValue = "";
   // propList = // { "value" , "label" } , { "value" , "label" } , ... ;
   // propShortDescription = "status_bar_hint_text";
   // #BEGIN_PROP_FULL_DESCRIPTION  line_1...  line_2...  line_n  #END_PROP_FULL_DESCRIPTION
   // #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES
*/

/*******************************************************************************************
  Structure Definitions
  (Uncomment and define structure definitions as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: struct.myString = "";
*******************************************************************************************/
/*
STRUCTURE MyStruct1
{
};

MyStruct1 struct;
*/

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
// INTEGER
// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER
// STRING
 ChromeboxConfigurationUpdater configUpdater;
/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
FUNCTION Initialize()
{
	RegisterDelegate(configUpdater,UpdateChromeboxInformation,UpdateChromeboxInformationCallback);
	RegisterDelegate(configUpdater,UpdateChromeboxRoutingInformation, UpdateChromeboxRoutingInformationCallback);
}

callback FUNCTION UpdateChromeboxRoutingInformationCallback(integer chromeboxInput, integer hqPresentOutput, integer camInput)
{
	integer tempCfmInput;
	integer tempHqPresentOutput;
	integer tempCamInput;

	tempCfmInput = chromeboxInput;
	tempHqPresentOutput = hqPresentOutput;
	tempCamInput = camInput;

	ChromeboxInputAnalog = tempCfmInput;
	ChromeboxInputText = itoa(tempCfmInput);

	HqPresentOutputAnalog = tempHqPresentOutput;
	HqPresentOutputText = itoa(tempHqPresentOutput);

	CamInputAnalog = tempCamInput;
	CamInputText = itoa(tempCamInput);
}
 
callback FUNCTION UpdateChromeboxInformationCallback(integer enabled, integer hqPresent)
{
	integer tempEnabled;
	integer temphqPresent;

	tempEnabled = enabled;
	temphqPresent = hqPresent;

	UiChromeboxEnableOut = tempenabled;
	ChromeboxEnableOut = tempenabled;

	UiHqPresentEnableOut = temphqPresent;
	HqPresentEnableOut = temphqPresent;


}
/*
Function MyFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here
}
*/

/*
Integer_Function MyIntFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return (0);
}
*/

/*
String_Function MyStrFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return ("");
}
*/

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
/*
PUSH input
{
    // TODO:  Add code here
}
*/

/*
RELEASE input
{
    // TODO:  Add code here
}
*/

CHANGE CameraInput
{
	integer in;

	in = atoi(CameraInput);

	if(in > 0)
		configUpdater.SetCameraInput(in);
}

CHANGE ChromeboxInput
{
	integer in;

	in = atoi(ChromeboxInput);
	
	if(in > 0)
		configUpdater.SetChromeboxInput(in);
}

CHANGE HqPresentOutput
{
	integer out;

	out = atoi(HqPresentOutput);

	if(out > 0)
		configUpdater.SetHqPresentationOutput(out);
}

CHANGE ChromeboxEnable
{
    configUpdater.EnableChromebox(ChromeboxEnable);
}

CHANGE HqPresentEnable
{
	configUpdater.EnableHqPresentation(HqPresentEnable);
}

/*
EVENT
{
    // TODO:  Add code here
}
*/

/*
SOCKETCONNECT
{
    // TODO:  Add code here
}
*/

/*
SOCKETDISCONNECT
{
    // TODO:  Add code here
}
*/

/*
SOCKETRECEIVE
{
    // TODO:  Add code here
}
*/

/*
SOCKETSTATUS
{
    // TODO:  Add code here
}
*/

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
    // TODO:  Add code here
    // Initialize declared global and local variables/arrays as needed.

     WaitForInitializationComplete();

	Initialize();
    // If you are reading any Input or Output variables, uncomment
    //   the WaitForInitializationComplete statement above and read
    //   them afterwards.  Input/Output variables will not have
    //   their correct values set until after the logic processor
    //   runs and propagates the values to them.
}


